{
    "name": "openmage-module-fostering\/cart_fileupload",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Customer can upload multiple files on cart page and admin can see the uploaded files in order view page.",
    "authors": [
        {
            "name": "Dynamic Dreamz",
            "email": "info@dynamicdreamz.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}